@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  /* colors */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  /* weight */
  --text-400: 400;
  --text-700: 700;
  /* screen */
  --mobile: 375px;
  --desktop: 1440px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  line-height: 1.2;
  font-family: "Inter", "Lexend Deca", sans-serif;
  background-color: var(--main-background);
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 20px;
}

h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: normal;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: inherit;
  cursor: pointer;
}

.hero {
  border-radius: 8px;
  min-width: calc(var(--mobile) - 50px);
  max-width: 900px;
  background-color: var(--card-background);
  display: grid;
  grid-template-rows: 200px auto;
  overflow: hidden;
}

.hero-image {
  background-image: url("./images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  opacity: 0.5;
  z-index: 2;
}

.hero-context {
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--heading-stats);
  text-align: center;
}

.hero-context > h3 {
  font-family: "Inter";
  font-size: 1.5rem;
  font-weight: var(--text-700);
}

.hero-context > h3 > span {
  color: var(--accent);
}

.hero-context > p {
  color: var(--main-paragraph);
  font-size: 0.82rem;
  line-height: 1.6;
}

.hero-box {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stats > h3 {
  font-size: 1.6rem;
  font-weight: var(--text-700);
}

.stats > span {
  font-size: 0.72rem;
  color: var(--main-paragraph);
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (min-width: 500px) {
  .hero {
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr;
  }

  .hero-image,
  .hero-context {
    grid-row: 1/2;
  }

  .hero-image {
    grid-column: 2/3;
    background-image: url("./images/image-header-desktop.jpg");
  }

  .hero-box {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
  }

  .hero-context {
    grid-column: 1/2;
    text-align: justify;
  }
}
